[uwsgi]
uid = ubuntu
base = /home/%(uid)/django

home = %(base)/venv
chdir = %(base)/shop
#module = shop.wsgi:application
module = django.core.wsgi:get_wsgi_application()
env = DJANGO_SETTINGS_MODULE=shop.settings

master = true
processes = 5

socket = %(base)/run/uwsgi.sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
